## Anvil private key for local development
ANVIL_PRIVATE_KEY="YOUR_PRIVATE_KEY"
## Testnet private key
PRIVATE_KEY="YOUR_PRIVATE_KEY"
## Anvil default Rpc Url
ANVIL_RPC_URL=http://127.0.0.1:8545
## Your Sepolia Node Rpc Url
SEPOLIA_RPC_URL=""
## Etherscan API Key for automatic contract verification
ETHERSCAN_API_KEY=""